<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final chloe</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<link rel="stylesheet" href="./d3RangeSlider.css">
<script src="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.js"></script>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
	<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Galada">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Domine">
   <style media="screen">
        
        title{
            color: white
        }
      .bar {
        fill: rgb(48, 48, 94);
      }
      #bars{
          margin: auto;
          text-align: center;
          margin-top: 30px;
      }
      select{
          margin:auto;
      }
      .tool-tip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      .chart .mouseover {
        fill: lightsteelblue;
      }
      h1 {
        font-family: 'Galada', serif;
        text-align: center;
        font-size: 50px;
        width: 55%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 40px;

      }
      #intro{
          width:50%;
          margin: auto;
          font-size: 20px;
          text-align: center;
          font-family: 'Domine',serif;
          
          
      }
      #menu{
        position: absolute; 
                bottom: 10px; 
                color: white;
                background-color: peru;
                height: 40px;
                width:300px;

      }
      
      row{
          height:100px;
      }
      .col{
          width: 50%;
          height: 20px;
          margin-top: 40px;
      }
      svg {
        display: block;
        margin: 0 auto;
      }
      body{
          background-color: rgb(255, 255, 255);
      }
      svg{
          background-color: rgb(212, 212, 212);
		  margin-top: 15px;
      }
    #indicator{
        background-image: linear-gradient(to right,rgb(224, 220, 220) ,rgb(216, 150, 106),rgb(207, 103, 33) ,rgb(173, 65, 2), rgb(87, 19, 0));
        width: 350px;
        height: 20px;
        margin: auto;
        margin-top: 15px;
        border:1px solid ;
        position: absolute; 
        bottom: 25px; 

    }
    #indi{
        position: absolute; 
        bottom: -10px; 
    }
	mark.airbnb{
		color:#FF779B;
    background: none;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		width: 30%;
	}
	#form{
		display: block;
		margin-left: auto;
		margin-right: auto;
		
	}

	div.tooltip {	
    position: absolute;			
    text-align: left;			
    width: 250px;					
    height: 170px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: rgb(204, 215, 233);	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.tool{
	margin-top: 10px;
	margin-left: 3px;
	font-size: 13px;
}
.tool-title{
	
	background-color: rgb(247, 242, 199);
	font-weight: bold;
	border-radius: 3px;		
}
#slider-container {
           position: relative;
           height:30px;
		   background-color: #eeeef5;
		   width: 30%;
		   margin: auto;
       }
#range-label{
		width: 30%;
		margin: auto;
		text-align: center;
}
#range-title{
		width: 30%;
		margin: auto;
		text-align: center;
}
#sliders{
	margin-top: 30px;
}
	</style>
  </head>
  
  
  
  
  <body>
	  <h1>Where to<mark class="airbnb">Airbnb</mark>like a pro in NYC</h1>
	  <img src="pink.png" alt="">
	  <h4 id="intro" >Ever feel lost when you trying to find a perfect <mark class="airbnb">Airbnb</mark> in NYC ? My answer is yes. 
			Do you know there are <mark class="airbnb">48896</mark> Airbnb rooms/houses in NYC in 2019? The price range from <mark class="airbnb">3</mark> dollars to <mark class="airbnb">299</mark> dollars a night!
			Don't panic! Reading through this analysis, you will know where is the most cozy and <mark class="airbnb">"New York styled"</mark>Airbnb. 
	</h4>
    <div id="bars" class="row" >
        <!--<div class="col">  <select class="col align-bottom" name="" id="menu"></select> </div>
       
        <div class="col">
            <div id="indicator"></div>
            <p id="indi">
                0% - percent of total count in this region  - 100%
            </p>
		</div>
	-->
	<form id="form" class="btn-group btn-group-toggle" data-toggle="buttons">
		<label class="btn btn-outline-danger active">
		<input type="radio" name="controlHeatmapType" value="each" onclick="updateStyle(this.value)" checked>Show by room<br>
		</label>
		<label class="btn btn-outline-danger ">
		<input type="radio" name="controlHeatmapType" value="group" onclick="updateStyle(this.value)"> Show by neighbourhood<br>
		</label>
	</form>
	</div>
	<div id="sliders">
		<div id="range-title">Pick your Price Range: </div>
		<div id="slider-container"></div>
		<div id="range-label">0 - 10</div>

	</div>
    <svg id ="svg"></svg>
    
    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
        let worldCupData, mapData;
		var data;
		var slider = createD3RangeSlider(0, 300, "#slider-container");

		slider.onChange(function(newRange){
			d3.select("#range-label").text(newRange.begin + "$ - " + newRange.end+"$");
		});

		slider.range(0,300);
	

        
//d3.sum(d, function(g) {return g.value; });})
d3.csv('airbnb1.csv')
	.then(function(csv) {
		worldCupData =csv;
		console.log(worldCupData)
		/*data = d3.nest()
		.key(function(d) { return d.neighbourhood;})
		.rollup(function(d) { 
		return d3.sum(d, 1);
		}).entries(csv);
		console.log(data)
		*/
		isDataReady();
	});


d3.json('NTA-map.geojson')
	// d3.json('nyc_zipcodes.geo.json')
	.then(function(mapDataset) {
		mapData = mapDataset.features; //convert topojson to geojson
		// mapData = mapDataset.features;	//if already geoJson, just get the features array.
		console.log(mapData);
		isDataReady();
	});


function isDataReady(gender) {
	if (mapData && worldCupData ) {
		console.log('Datasets are ready');
		drawMap();
	}

}
var allGroup = ["COUNT FEMALE", "COUNT MALE", "COUNT GENDER UNKNOWN", "COUNT PACIFIC ISLANDER","COUNT HISPANIC LATINO","COUNT AMERICAN INDIAN","COUNT ASIAN NON HISPANIC","COUNT WHITE NON HISPANIC","COUNT BLACK NON HISPANIC","COUNT OTHER ETHNICITY"];
var allPercent = ["PERCENT FEMALE", "PERCENT MALE", "PERCENT GENDER UNKNOWN", "PERCENT PACIFIC ISLANDER","PERCENT HISPANIC LATINO","PERCENT AMERICAN INDIAN","PERCENT ASIAN NON HISPANIC","PERCENT WHITE NON HISPANIC","PERCENT BLACK NON HISPANIC","PERCENT OTHER ETHNICITY"];
var g;
const zoom = d3.zoom()
      .scaleExtent([1, 8])
	  .on('zoom', zoomed);
// Initialize the button
//var dropdownButton = d3.select("#menu")

/*
// add the options to the button
dropdownButton // Add a button
  .selectAll('myOptions') // Next 4 lines add 6 options = 6 colors
 	.data(allPercent)
  .enter()
	.append('option')
  .text(function (d) { return d; }) // text showed in the menu
  .attr("value", function (d) { return d; }) // corresponding value returned by the button
*/

function drawMap() {
	let projection = d3.geoMercator();
	var div = d3.select("body").append("div")	
	.attr("class", "tooltip")			
	.attr("id", "singlediv")	
    .style("opacity", 0);
	
	
	//try  d3.geoMercator() d3.geoEqualEarth(), d3.geoNaturalEarth1(), d3.geoOrthographic() //apply a projection if mapData doesn't have a projection already applied

	//projection([123, 2345]); //take longtitude, latitude and returns pixels x,y.
	projection
		 .scale(85000)
		 //.rotate([00,0])
		 .center([-73.9534208,40.8075627]);

	let pathGenerator = d3.geoPath(projection);
	//pathGenerator(feature); //this will return d attribute to use path. ie. "M 10 20 40..."

	var svg = d3.select('#svg').attr('width', '70%').attr('height', '1000px');
	d3.select("body").select("svg").selectAll("*").remove();
	d3.select("body").select("#singlediv").selectAll("*").remove();
	g = svg.append('g');
    svg.call(zoom);

	
	g.selectAll('path')
		.data(mapData)
		.enter()
		.append('path')
		.attr('d', pathGenerator)
		.style('fill', '#000000')
		.style('stroke', '#E9E9E9')
	
	g.selectAll("circle")
                .data(worldCupData)
               .enter()
                 .append("circle")
                 .attr("cx", function (d) {
                     return projection([d.longitude, d.latitude])[0];
                 })
                 .attr("cy", function (d) {
                     return projection([d.longitude, d.latitude])[1];
                 })
				.attr("r","1")
                 //.attr("r", function (d) {
                 //    return Math.sqrt(parseInt(d.complaints));
                 //})
                 .style("fill", "#FF92B0")
				 .style("opacity", .3)
				 .on('mouseover', function(single) {
			d3.select(this).style("fill", "rgb(255, 255, 50)");
		  	//console.log("just had a mouseover", d3.select(feature));
			//let centerPixels = pathGenerator.centroid(feature);
			//console.log(centerPixels);

				div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            	div.html(
					"<div class = tool> <mark class=tool-title>Name</mark> : "+single.name+"</div>"+
					"<div class = tool>  <mark class=tool-title>Location</mark>: "+single.neighbourhood+"</div>"+
					"<div class = tool>  <mark class=tool-title>Host Name</mark>: "+single.host_name+"</div>"+
					"<div class = tool> <mark class=tool-title>Price</mark>: "+single.price+"</div>"+
					"<div class = tool> <mark class=tool-title>Minimum nights</mark>:  "+single.minimum_nights+"</div>"

					
					
					)	
                .style("left", (d3.event.pageX+20) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");
				
				})
				.on('mouseleave', function(single) {
					g.selectAll('text').remove();
					g.selectAll('rect').remove();
				d3.select(this).style("fill", "#FF92B0")
				div.transition()		
                .duration(200)		
                .style("opacity", 0);	
				});
		
};

/*
function update(gender){
	let projection = d3.geoMercator();

	projection
		 .scale(80000)
		 //.rotate([00,0])
		 .center([-73.9934208,40.6375627]);

	let pathGenerator = d3.geoPath(projection);
	var svg = d3.select('body').select('svg');
	svg.selectAll('path')
	.style('fill', function(feature) {
			let name = feature.properties.postalcode;
			let myRow = worldCupData.find(function(countryRow) {
				return countryRow['JURISDICTION NAME'] == name;
			});
			// let myRow = worldCupData.find(countryRow => countryRow['Country'] == name)
			// `${d}%` means d + '%'
			if (myRow) {
				return d3.interpolateOranges(myRow[gender] / 1);
			} else { //those countries that never been to worldcup
				return '#ffffff';
			}
		})
	.style('stroke', '#999')
		.on('mouseover', function(feature) {
			d3.select(this).style("fill", "blue");
		  console.log("just had a mouseover", d3.select(feature));
			let centerPixels = pathGenerator.centroid(feature);
			//console.log(centerPixels);
		  svg.append("rect")
				 .attr("x",  d3.mouse(this)[0]-65)
				 .attr("y",d3.mouse(this)[1]+20)
				 .attr("width", 130)
				 .attr("height", 20)
		     .style("fill","white")
		    .style('stroke', '#999');
		
			svg.append('text')
				.attr('x', d3.mouse(this)[0])
				.attr('y', d3.mouse(this)[1]+35)
				.attr('text-anchor', 'middle')
				.style('pointer-events', 'none')
				.text(feature.properties.po_name +" "+feature.properties.postalcode);
		})
	.on('mouseleave', function(feature) {
		  svg.selectAll('text').remove();
			svg.selectAll('rect').remove();
		  d3.select(this).style('fill', function(feature) {
			let name = feature.properties.postalcode;
			let myRow = worldCupData.find(function(countryRow) {
				return countryRow['JURISDICTION NAME'] == name;
			});
			// let myRow = worldCupData.find(countryRow => countryRow['Country'] == name)
			// `${d}%` means d + '%'
			if (myRow) {
				return d3.interpolateOranges(myRow[gender] / 1);
			} else { //those countries that never been to worldcup
				return '#ffffff';
			}
		})
		});
}

dropdownButton.on("change", function(d) {

// recover the option that has been chosen
var selectedOption = d3.select(this).property("value")
console.log("message is ",selectedOption)
// run the updateChart function with this selected option
update(selectedOption)
})
*/

function updateStyle(val){
console.log(val)
if(val == "each"){
	drawMap()
}else{
	drawGroup()
}
}
function drawSingle(){
	var slider_year = document.getElementById("price").value;

	var new_data = worldCupData.filter(function filter_by_year(d){ if (d["price"] >= slider_year) { return true; } });
	
	var div = d3.select("body").append("div")	
	.attr("class", "tooltip")	
	.attr("id", "singlediv")			
    .style("opacity", 0);
	let projection = d3.geoMercator();
	projection
		 .scale(85000)
		 //.rotate([00,0])
		 .center([-73.9534208,40.8075627]);

	let pathGenerator = d3.geoPath(projection);
	d3.select("body").select("svg").selectAll("*").remove();
	d3.select("body").select("#singlediv").selectAll("*").remove();
	var svg = d3.select('#svg')

	svg.selectAll('path')
		.data(mapData)
		.enter()
		.append('path')
		.attr('d', pathGenerator)
		.style('fill', '#000000')
		.style('stroke', '#E9E9E9')
	
	svg.selectAll("circle")
                .data(new_data)
               .enter()
                 .append("circle")
                 .attr("cx", function (d) {
                     return projection([d.longitude, d.latitude])[0];
                 })
                 .attr("cy", function (d) {
                     return projection([d.longitude, d.latitude])[1];
                 })
				.attr("r","1")
                 //.attr("r", function (d) {
                 //    return Math.sqrt(parseInt(d.complaints));
                 //})
                 .style("fill", "#FF92B0")
				 .style("opacity", .5)
				 
}

function drawGroup(){

	var div = d3.select("body").select("#singlediv")
	
	let projection = d3.geoMercator();
	//try  d3.geoMercator() d3.geoEqualEarth(), d3.geoNaturalEarth1(), d3.geoOrthographic() //apply a projection if mapData doesn't have a projection already applied

	//projection([123, 2345]); //take longtitude, latitude and returns pixels x,y.
	projection
		 .scale(85000)
		 //.rotate([00,0])
		 .center([-73.9534208,40.8075627]);

	let pathGenerator = d3.geoPath(projection);
	//pathGenerator(feature); //this will return d attribute to use path. ie. "M 10 20 40..."
	d3.select("body").select("svg").selectAll("*").remove();
	d3.select("body").select("#singlediv").selectAll("*").remove();
	var svg = d3.select('#svg');
	g = svg.append('g');
    svg.call(zoom);

	g.selectAll('path')
		.data(mapData)
		.enter()
		.append('path')
		.attr('d', pathGenerator)
		.style('fill', function(feature) {
			let name = feature.properties.ntaname;
			let myRow = worldCupData.find(function(countryRow) {
				return countryRow['area'] == name;
			});
			// let myRow = worldCupData.find(countryRow => countryRow['Country'] == name)
			// `${d}%` means d + '%'
			if (myRow) {
				return d3.interpolateOranges(myRow['count'] / 3000);
			} else { //those countries that never been to worldcup
				return '#ffffff';
			}
		})
		.style('stroke', '#999')
		.on('mouseover', function(feature) {
			d3.select(this).style("fill", "rgb(255, 255, 50)");
		  console.log("just had a mouseover", d3.select(feature));
			let centerPixels = pathGenerator.centroid(feature);
			let count= 0;
			let name = feature.properties.ntaname;
			let current = worldCupData.find(function(countryRow) {
				return countryRow['area'] == name;
			});
			if (current) {
				count = current['count'];
			}
			//console.log(centerPixels);
			div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            	div.html(
					"<div class = tool> <mark class=tool-title>Neighbourhood</mark> : "+feature.properties.ntaname+"</div>"+
					"<div class = tool>  <mark class=tool-title>Number of Airbnb room</mark>: "+count+"</div>"
					)	
                .style("left", (d3.event.pageX+20) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");
			
			})
			.on('mouseleave', function(feature) {
				g.selectAll('text').remove();
				g.selectAll('rect').remove();
			d3.select(this).style('fill', function(feature) {
				let name = feature.properties.ntaname;
				let myRow = worldCupData.find(function(countryRow) {
					return countryRow['area'] == name;
				});
				// let myRow = worldCupData.find(countryRow => countryRow['Country'] == name)
				// `${d}%` means d + '%'
				if (myRow) {
					return d3.interpolateOranges(myRow['count'] / 3000);
				} else { //those countries that never been to worldcup
					return '#ffffff';
				}
			})

			div.transition()		
                .duration(200)		
                .style("opacity", 0);	
			});



}

function zoomed() {
      g
        .selectAll('path') // To prevent stroke width from scaling
		.attr('transform', d3.event.transform);
		g
        .selectAll('circle') // To prevent stroke width from scaling
        .attr('transform', d3.event.transform);
}




    </script>
  </body>
</html>